[gd_scene load_steps=4 format=3 uid="uid://bhom7biwekj6p"]

[ext_resource type="Script" path="res://scripts/overlay.gd" id="1_7djvi"]

[sub_resource type="Theme" id="Theme_mf56b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u4gcp"]
bg_color = Color(0.6, 0.6, 0.6, 0.784314)

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_7djvi")

[node name="LineEdit" type="LineEdit" parent="."]
offset_right = 1151.0
offset_bottom = 67.0
theme = SubResource("Theme_mf56b")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_u4gcp")

[node name="HTTPRequest" type="HTTPRequest" parent="LineEdit"]

[connection signal="text_submitted" from="LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="request_completed" from="LineEdit/HTTPRequest" to="." method="_on_http_request_request_completed"]
